<!DOCTYPE html>
<html lang="en">
    <head>
        <! --  Using Javascript, Jquery and bootstrap - Json View-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="shortcut icon" href="C:/Users/KanakaRaju/Documents/Channel_Images/favicon.png" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <! --  css changes -->
        <style type="text/css">
            .hide {
                display: none;
            }
            .show {
                display: block;
            }
            .stringView {
              text-align: center;
            }
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }
            .col-md-12 {
              background: lightgrey;
              border-radius: 5px;
              margin: 10px;
            }
            label {
              padding: 12px 12px 12px 12px;
              display: inline-block;
            }

            input[type=button] {
              background-color: #55b156;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
              margin: 7px 15px;
            }

            .container {
              border-radius: 5px;
              padding: 20px;
            }
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            .header {
                background: #18acb4;
                color: #ffffff;
                text-align: center;
            }
            .header img {
                margin: 10px 0;
            }
            #valid_form {
                color: red;
                padding: 12px 0;
            }
            .note {
                color: red;
                font-weight: 700;
            }
            #data_download {
                margin: 0px;
            }
            #updatedjson {
                height: 200px;
            }
            .jsonView {
                padding: 12px 0;
            }
        </style>
        <title>JSON Object</title>
    </head>
    <body>
        <div class="container">
          <div class="col-md-12">
            <div class="row">
                <label for="JSONView" class="jsonView">Default JSON Object:</label>
                <pre id="defaultjson">    
                </pre>
            </div>
        </div>
            <div class="col-md-12">
          <form id="form1" method="post">
            <label for="stringView">Select JSON Object ID</span></label>
          <div class="row">
            <div class="col-md-3">
              <label for="selectObj">Select Object*</label>
            </div>
            <div class="col-md-3">
              <select id="name" name="name">
                <option value="Select One">Select One</option>
                <option value="Select Two">Select Two</option>
              </select>
            </div>
          </div>
          <div class="row">
            <input type="button" id="Save" value="Show" />
          </div>
          </form>
          </div>
            <div class="col-md-12">
                <div class="row">
                    <label for="JSONView" class="jsonView">Response JSON Object:</label>
                    <pre id="updatedjson">    
                    </pre>
                </div>
            </div>
        </div>   
    </body>
</html>
<script>
// Script code Javascript, Jquery or any script level code we can use as below logic
// JSON Object
TestObj = {
    "Categories": [{
        "Products": [{
            "id": "a01",
            "name": "Pine",
            "description": "Short description of pine."
        }],
        "id": "Select One",
        "title": "Cheap",
        "description": "Short description of category A."
    },
    {
        "Product": [{
            "id": "b01",
            "name": "Maple",
            "description": "Short description of maple."
        }],
        "id": "Select Two",
        "title": "Moderate",
        "description": "Short description of category B."
    }]
};
$(document).ready(function () { 
  //JSON Object display view
  document.getElementById("defaultjson").textContent = JSON.stringify(TestObj, undefined, '\t');
  //onclick json object find
  $("#Save").click(function () {  
    var select_arr = $('#name').val();  // select dropdown values
    //get json object using below method 
    function getObjects(obj, key, val) {
        var objects = [];
        for (var i in obj) {
            if (!obj.hasOwnProperty(i)) continue;
            if (typeof obj[i] == 'object') {
                objects = objects.concat(getObjects(obj[i], key, val));
            } else if (i == key && obj[key] == val) {
                objects.push(obj);
            }
        }
        return objects; //return response
    }
    // Selected dropdown value  
    var json_obj = getObjects(TestObj, 'id', select_arr); 
    // Returns an array of matching objects  
    document.getElementById("updatedjson").textContent = JSON.stringify(json_obj, undefined, '\t'); 
  });
});
</script>